Mail Process Design
===================

FIXME:

 * IMAP/POP3 protocol specific code
 * Mail storage API
 * Index files under everything
 * Plugins
 * etc.

(This file was created from the wiki on 2018-05-23 04:42)
