Pigeonhole Sieve Plugins
========================

The Pigeonhole Sieve interpreter can be dynamically extended with new features
by means of plugins. Plugins can be configured using the 'sieve_plugins'
setting in the 'plugin' section of the Dovecot configuration, as explained on
the <Pigeonhole Sieve Configuration page> [Pigeonhole.Sieve.Configuration.txt].

The following plugins are currently available for the Pigeonhole Sieve
interpeter:

 * <Extdata> [Pigeonhole.Sieve.Plugins.Extdata.txt] /(custom language
   extension, experimental)/
 * This plugin adds support for the Dovecot-specific 'vnd.dovecot.extdata'
   extension, which allows access to external string data. Any type of Dovecot
   dict lookup can be specified as data source.
 * <Extprograms> [Pigeonhole.Sieve.Plugins.Extprograms.txt] [*Pigeonhole v0.3*
   and beyond]/(custom language extensions)/
 * This plugin adds support for the Dovecot-specific 'vnd.dovecot.pipe',
   'vnd.dovecot.filter' and 'vnd.dovecot.execute' extensions. These extensions
   add new action commands for invoking a predefined set of external programs
   (typically shell scripts. Messages can be piped to or filtered through those
   programs and string data can be input to and retrieved from those programs.
 * <IMAPSieve> [Pigeonhole.Sieve.Plugins.IMAPSieve.txt] [*Pigeonhole v0.4.14*
   and beyond]/(standard language extension, RFC 6785
   [https://tools.ietf.org/html/rfc6785])/
 * This set of plugins adds support for the 'imapsieve' extension in sieve and
   the 'IMAPSIEVE' capability in IMAP. With these plugins it is possible to use
   Sieve filtering in IMAP, operating when messages are created or their
   attributes are changed.
 * <Pipe> [Pigeonhole.Sieve.Plugins.Pipe.txt] [*Pigeonhole v0.2*] /(custom
   language extension, deprecated)/
 * This plugin adds support for the Dovecot-specific 'vnd.dovecot.pipe'
   extension, which allows piping messages to a pre-defined set of external
   programs. For Pigeonhole v0.3, the same functionality (and more) is provided
   by the extprograms plugin.

(This file was created from the wiki on 2018-05-23 04:42)
