Why is Dovecot not working for me?
==================================

 * *Dovecot always logs an error message* if anything goes wrong, so make sure
   you're looking at the correct log files. Debug messages may be written to a
   different log file than error messages. See <Logging.txt>.
 * Are you upgrading? Make sure you read the <upgrading documents>
   [Upgrading.txt].
 * Make sure you're modifying the correct config file! Ubuntu creates two of
   them. Other distributions may also have older config files lying around. For
   example add "garbage=blah" to the config file and verify that Dovecot now
   fails to start up.
 * Try logging in manually by sending IMAP commands. If you're trying with an
   IMAP client you can't be sure if the problem is with the client's
   configuration or Dovecot's configuration. Many IMAP clients handle all
   errors simply by showing you the login password dialog, even if the problem
   has nothing to do with authentication. See <TestInstallation.txt> (or
   <TestPop3Installation.txt>).
 * Are you using an old version? If you have a problem, see if NEWS
   [http://dovecot.org/doc/NEWS] file mentions anything related to it. There
   are also <binary packages> [PrebuiltBinaries.txt] available for newer
   versions.

If you have upgraded OpenVZ to LXC (ProxMox 4) and you are getting permisssion
issues
-------------------------------------------------------------------------------------

This is due to ACL option being added to mount options. Simple fix is to run

---%<-------------------------------------------------------------------------
setfacl -k /var/run/dovecot
setfacl -b /var/run/dovecot/*
---%<-------------------------------------------------------------------------

and the issue should go away. For more information about this, see
https://forum.proxmox.com/threads/permission-error-w-sockets-inside-ct-since-migration-to-pve-4-1.25244/

It says "Authentication failed"
-------------------------------

First of all enable 'auth_debug_passwords=yes' and see if the logs show what
the problem is. For non-PAM setups it should contain all the information needed
to solve the problem. If it's trying to use a wrong password scheme, you can
change that. See <Authentication.PasswordSchemes.txt>.

'Aborted login (no auth attempts)' means that the client isn't even attempting
to log in. Most likely you have 'disable_plaintext_auth=yes' (default) and the
client isn't configured to use SSL/TLS (or you've also set 'ssl=no').

If you're using <PAM> [PasswordDatabase.PAM.txt]:

 * Make sure that Dovecot's auth process is running as root (assuming it's
   using '/etc/shadow').
 * PAM errors aren't written to Dovecot's own logs. Usually they go to
   '/var/log/auth.log' or something similar.
    * Unfortunately PAM's error messages aren't always all that helpful in
      figuring out what exactly the problem is.
       * You could (temporarily) try to use <passdb shadow>
         [PasswordDatabase.Shadow.txt] instead to see if it logs something more
         understandable.
 * Usually the problem is that you don't have a correctly named file in
   '/etc/pam.d/'. See <PasswordDatabase.PAM.txt>.

Authenticated SMTP is hanging when authenticating, when configured with dovecot
authenticator
---------------------------------------------------------------------------------------------

It is possible that you SMTP daemon is configured with the wrong socket. Please
note that '/run/dovecot/auth-client' and '/run/dovecot/auth-userdb' do respond
do different protocols. They are however very similar and it is possible that
the difference may not be reported as an error and the SMTP server is waiting
for a response that will never come.

It's not finding my emails
--------------------------

'mail_debug=yes' makes Dovecot log where it's really looking for mails. Also
'auth_debug=yes' may be helpful in debugging. See <MailLocation.txt> for how to
configure where the mails are looked up from.

Permission errors accessing the mail storage
--------------------------------------------

---%<-------------------------------------------------------------------------
lda(user1): Error: chdir(/home/user1/) failed: Permission denied
(euid=1025(user1) egid=1026(user1) stat() failed: No such file or directory,
euid is not dir owner)
---%<-------------------------------------------------------------------------

Check out the access permissions of the mentioned directory, check:

 1. Unix permissions with the command 'ls -aln /home/user1', see Unix
    permissions
    [https://en.wikipedia.org/wiki/File_system_permissions#Traditional_Unix_permissions],
    as well as make sure the user has  "x" permission for  "'/'" and all
    directories, just  "'/home'" in this case, test with:  "'su - user1  ls
    -aln /home/user1'"
 2. security tools, like SELinux: run  "'sestatus'" and "'grep -i AVC
    /var/log/audit/audit.log'" to identify SELinux caused denials,
 3. what file system the storage is located on, for instance AFS implements
    different access permissions or POSIX eXtended attributes may change the
    traditional permissions.

(This file was created from the wiki on 2018-05-23 04:42)
